"si": {
    "defaultTitle" : "WalletGenerator.net - Univerzalni generator papirnatih denarnic za Bitcoin in ostale kriptovalute",
    "title" : "Generator paprirnatih denarnic",
    "bulkgeneratingaddresses": "Generiram naslove... ",
    "brainalertpassphrasetooshort": "Vaša obnovitvena fraza je prekratka.\n\n",
    "brainalertpassphrasewarning": "Opozorilo: Choosing a strong passphrase is important to avoid brute force attempts to guess your passphrase and steal your coins.",
    "brainalertpassphrasedoesnotmatch": "Preverite če ste obakrat vnesli pravilno obnovitveno frazo.",
    "detailalertnotvalidprivatekey": "Vaš vnos ni veljaven Zasebni ključ",
    "detailconfirmsha256": "Vaš vnos ne vsebuje veljavnega Zasebnega ključa !\n\nWould you like to use the entered text as a passphrase and create a Private Key using a SHA256 hash of the passphrase?\n\nWarning: Choosing a strong passphrase is important to avoid brute force attempts to guess your passphrase and steal your coins.",
    "bip38alertincorrectpassphrase": "Incorrect passphrase for this encrypted private key.",
    "bip38alertpassphraserequired": "Passphrase required for BIP38 key",
	"securitychecklistrandomOK": "Your browser is capable of generating cryptographically random keys using window.crypto.getRandomValues",
	"securitychecklistrandomNOK": "Your browser does NOT support window.crypto.getRandomValues(), which is important for generating the most secure random numbers possible. Please use a more modern browser.",
	"securitychecklistofflineNOK": "You appear to be running this generator off of a live website, which is not recommended for creating valuable wallets. Instead, use the download link at the bottom of this page to download the ZIP file from GitHub and run this generator offline as a \'local\' HTML file.",
	"securitychecklistofflineOK": "You are running this generator from your own download.",
	"paperwalletback": "<ul><li>To deposit funds to this paper wallet, send cryptocurrency to its public address, anytime.</li><li>Verify your balance by searching for the public address using a blockchain explorer such as blockchain.info.</li><li><b>DO NOT REVEAL THE PRIVATE KEY</b> until you are ready to import the balance on this wallet to a cryptocurrency client, exchange or online wallet.</li></ul><b>Amount :</b> ___________ &nbsp; &nbsp; &nbsp; <b>Date :</b> ________________<br /><b>Notes :</b> ______________________________________",
},
