"tr": {
    "choosecurrency": "Para birimi seçin",
    "singlewallet": "Tekli Cüzdan",
    "paperwallet": "Kağıt Cüzdan",
    "bulkwallet": "Toplu Cüzdan",
    "brainwallet": "Şifreli Cüzdan",
    "detailwallet": "Cüzdan Detayları",
    "donate": "Destekleyin",
    "generatelabelbitcoinaddress": "Yeni adres üretiliyor...",
    "generatelabelmovemouse": "Fazladan rastgelelik katmak için farenizi sağa sola rastgele oynatın...",
    "generatelabelkeypress": "Ya da bu kutuya rastgele karakterler yazın",
    "skipMessage": "Eğer rastgele anahtar üretecini kullanmayı planlamıyorsanız bu adımı es geçebilirsiniz.",
    "singlelabelbitcoinaddress": "Açık Adres",
    "singleshare": "PAYLAŞ",
    "singlelabelprivatekey": "Gizli Anahtar (Cüzdan İçe Aktarım Biçimi)",
    "singlesecret": "GİZLİ TUT",
    "securitystep0title": "Adım 0. Güvenlik kontrol listesi tavsiyelerini takip edin",
    "securitystep0": "İlk adım bu siteyi Github'dan <strong>indirip</strong> bilgisayarınızdaki  index.html dosyasını açmak. Zira casus yazılımlar online sitelerin kodlarında değişiklik yapıp gizli anahtarınızı çalabilir, bu sebeple tüm paranızı kaybedebilirsiniz. Kod sürümleme, kodların en son kim tarafından değiştirildiğini takip edebilmeyi kolaylaştırır. Fazladan güvenlik için cüzdanınızı üretirken <strong>internet bağlantınızı kapatın</strong>.",
    "securitystep1title": "Adım 1. Yeni adres üretin",
    "securitystep1": "Para birimini seçip \"Yeni adres üret\" tuşuna basın.",
    "securitystep2title": "Adım 2. Kağıt Cüzdanı Bastırın",
    "securitystep2": "Kağıt Cüzdan sekmessine tıklayıp sayfayı kaliteli çözünürlükte yazdırın. <string>Dosyayı sonradan yazdırmak maksadıyla PDF dosyası olarak kaydetmeye kalkmayın, çünkü bir dosyayı ele geçirmek, o anda bastırılan bir kağıt cüzdanı ele geçirmekten daha kolaydır.</stong>",
    "securitystep3title": "Adım 3. Kağıt Cüzdanı katlayın",
    "securitystep3": "(ENGLISH)Fold your new Paper wallet following the lines.\n<img src=\"images/foldinginstructions.png\" alt=\"Fold in half lengthwise, and then in three widthwise.\"><br>\nYou can insert one side inside the other to lock the wallet.",
    "securitystep4title": "Adım 4. Açık adresinizi paylaşın",
    "securitystep4": "(ENGLISH)Use your public address to receive money from other crypto-currency users. You can share your public address as much as you want.",
    "securitystep5title": "Adım 5. Gizli anahtarınızı kimseye söylemeyin, güvenli bir yerde saklayın",
    "securitystep5": "(ENGLISH)The private key is literally the keys to your coins, if someone was to obtain it, they could withdraw the funds currently in the wallet, and any funds that might be deposited in that wallet.",
    "securitystep6": "(ENGLISH)Please test spending a small amount before receiving any large payments.",
    "securitystep7title": "(ENGLISH)Consider supporting us",
    "securitystep7": "(ENGLISH)This service is free and will stay free, without advertising or tracking of any sort. Please consider <a href=\"#\" onclick=\"ninja.tabSwitch(document.getElementById('donate'));\">making a donation</a> to support us and the people that add support for new currencies.",
    "securitychecktitle": "Güvenlik Kontrol Listesi :",
    "securitychecklivecd": "(ENGLISH)Are you using a secure operating system guaranteed to be free of spyware and viruses, for example, an Ubuntu LiveCD?",
    "supportedcurrencylbl": "Desteklenen para birimleri !",
    "paperlabelencrypt": "BIP38 Şifreleme?",
    "paperlabelBIPpassphrase": "Parola:",
    "bulklabelstartindex": "Başlangıç indisi:",
    "bulklabelrowstogenerate": "Üretilecek Satırlar:",
    "bulklabelcompressed": "Sıkıştırılmış adresler?",
    "bulklabelcsv": "Virgülle Ayrılmış Değerler: Indeks,Adres,Gizli Anahtar (WIF)",
    "brainlabelenterpassphraselbl": "Parolayı girin:",
    "brainlabelconfirmlbl": "Parolayı doğrulayın:",
    "brainalgorithm": "Algoritma: SHA256(parola)",
    "brainlabelbitcoinaddress": "Açık Adres:",
    "brainlabelprivatekey": "Gizli Anahtar (Cüdan İçe Aktarım Biçimi):",
    "detaillabelenterprivatekey": "Gizli Anahtarı Girin:",
    "qrcaminstructiontitle": "Kameranızla karekodu tarayın",
    "paperqrnotsupported": "(ENGLISH)Sorry, but your web browser does not support the HTML5 camera controls. Try using a recent version of Firefox (recommended), Chrome or Opera.",
    "paperqrpermissiondenied": "(ENGLISH)<p>Permission denied. Your browser should display a message requesting access to your camera. Please click the \"Allow\" button to enable the camera.</p>",
    "detaillabelpassphrase": "(ENGLISH)Enter BIP38 Passphrase",
    "detaillabelnote1": "(ENGLISH)Your Private Key is a unique secret number that only you know. It can be encoded in a number of different formats. Below we show the Public Address and Public Key that corresponds to your Private Key as well as your Private Key in the most popular encoding formats (WIF, WIFC, HEX, B64).",
    "detaillabelbitcoinaddress": "Açık Adres",
    "detaillabelbitcoinaddresscomp": "Açık Adresin Sıkıştırılmış Hali",
    "detaillabelpublickey": "Açık Anahtar (130 karakter [0-9A-F]):",
    "detaillabelpublickeycomp": "Açık Anahtar (sıkıştırılmış, 66 karakterr [0-9A-F]):",
    "detaillabelprivwif": "Açık Anahtar WIF<br>51 karakter Base58",
    "detaillabelprivwifcomp": "Açık Anahtar WIF Sıkıştırılmış<br>52 karakter Base58",
    "detaillabelprivhex": "Açık Anahtar Hexadecimal Biçimde (64 characters [0-9A-F]):",
    "detaillabelprivb64": "Açık Anahtar Base64 (44 characters):",
    "detaillabelprivmini": "Açık Anahtar Mini Biçim (22, 26 or 30 characters):",
    "detaillabelprivb6": "Açık Anahtar Base6 Biçim (99 characters [0-5]):",
    "detaillabelprivbip38": "Açık Anahtar BIP38 Biçim (58 characters Base58):",
    "detaillabelq1": "(ENGLISH)How do I make a wallet using dice? What is B6?",
    "detaila1": "(ENGLISH)An important part of creating a crypto-currency wallet is ensuring the random numbers used to create the wallet are truly random. Physical randomness is better than computer generated pseudo-randomness. The easiest way to generate physical randomness is with dice. To create a crypto-currency private key you only need one six sided die which you roll 99 times. Stopping each time to record the value of the die. When recording the values follow these rules: 1=1, 2=2, 3=3, 4=4, 5=5, 6=0. By doing this you are recording the big random number, your private key, in B6 or base 6 format. You can then enter the 99 character base 6 private key into the text field above and click View Details. You will then see the public address associated with your private key. You should also make note of your private key in WIF format since it is more widely used.",
    "donatetextfooter": "(ENGLISH)To support the development of this wallet generator, you can donate to the following addresses. When the support for a currency has been added by an external contributor to the project, he receives the donation directly.",
    "footersupport": "WalletGenerator.net sitesimizi destekleyin",
    "footerlabelgithub": "İndir (GitHub Repossu)",
    "footerlabelcopyright2": "JavaScript telif hakları kod içindedir",
    "footerlabelnowarranty": "Hiçbir Garanti Sunmuyoruz.",
    "defaultTitle": "WalletGenerator.net - Bitcoin ve diğer kripto para birimleri için Evrensel Kağıt cüzdan üreticisi",
    "title": "Kagit Cüzdan Üreticisi",
    "brainalertpassphrasewarning": "Uyarı: Tahmini çok zor parola seçmeniz, brute force gibi yöntemler ile paranizin çalınmaması için çok önemlidir.",
    "brainalertpassphrasetooshort": "Girmiş oldugunuz parola çok kısa.",
    "brainalertpassphrasedoesnotmatch": "Girdiğiniz iki parola birbiri ile uyuşmuyor.",
    "bulkgeneratingaddresses": "Cüzdan Yaratılıyor...",
    "bip38alertincorrectpassphrase": "Bu şifreli özel anahtar için, yanlış parola girdiniz.",
    "bip38alertpassphraserequired": "BIP38 anahtari için sifre gereklidir",
    "detailconfirmsha256": "Girdiginiz metin geçerli bir Özel Anahtar degil!\nGirilen metni bir parola olarak kullanmak ve parolanın bir SHA256 karmasını kullanarak bir Özel Anahtar oluşturmak ister misiniz?\nUyari: Tahmini çok zor parola seçmeniz, brute force gibi yöntemler ile paranizin çalinmamasi için çok önemlidir.",
    "detailalertnotvalidprivatekey": "Girdiğiniz anahtar geçerli bir anahtar degildir.",
    "securitychecklistrandomOK": "Tarayıcınız window.crypto.getRandomValues kullanarak kriptografik olarak rastgele anahtarlar üretebilir.",
    "securitychecklistrandomNOK": "Tarayiciniz, mümkün olan en güvenli rasgele sayilari üretmek için önemli olan 'window.crypto.getRandomValues ()' ögesini desteklemiyor!. Lütfen daha modern bir tarayici kullanin.",
    "securitychecklistofflineNOK": "Bu Cüzdan üretecini canli bir web sitesinden calistirdiginiz gorülüyor; Bu yontem degerli bir cuzdan yaratmak icin onerilmiyor. Bunun yerine, Bu sistemin bir kopyasini GitHub'dan indirmeniz ve Cevrim Disi bir 'YEREL' HTML dosyasi olarak calistirmaniz oneriliyor. Asagidaki indirme linkini kullanin.",
    "securitychecklistofflineOK": "Bu Ureteci kendi yüklemenizden/bilgisayarinizdan çalistiriyorsunuz :).",
    "paperwalletback": "<ul><li>Bu kağıt cüzdanına para yatırmak için her zaman ortak adresine kripto para birimi gönderin.</li><li>Blockchain.info gibi bir blok gezgini site araciligi ile yerel adresinizdeki bakiyeyi dogrulayin</li><li><b>PRIVATE KEY KESINLIKLE YAYINLAMAYIN</b>Ta ki bu cüzdan üzerindeki bakiyeyi, bir sifreleme sunucusu, Borsa veya çevrimiçi cüzdan'a aktarmaya hazir olana kadar.</li></ul><b>Miktar :</b> ___________       <b>Tarih :</b> ________________<br /><b>Notlar :</b> ______________________________________",
},
